/******************************************************************************

              版权所有 (C)2010, 深圳市中兴长天信息技术有限公司

 ******************************************************************************
  文 件 名   : DRV_Ethernet.h
  版 本 号   : 初稿
  作    者   : linhao
  生成日期   : 2013年9月10日
  最近修改   :
  功能描述   : DRV_Ethernet.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2013年9月10日
    作    者   : linhao
    修改内容   : 创建文件

******************************************************************************/
#ifndef __ETH_DRV_H__
#define __ETH_DRV_H__

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/
#define DRV_ETH_MII_MODE           0                    /* MII接口*/
#define DRV_ETH_RMII_MODE          1                    /* RMII接口*/
#define DRV_CUR_ETH_MODE           DRV_ETH_RMII_MODE    /* 定义当前硬件使用的接口,STM32支持MII和RMII两种接口*/
#define DRV_PHY_ADDRESS            0x00                 /* Relative to STM3210C-EVAL Board */


#endif /* __ETH_DRV_H__ */
